{
  "name": "studentscookbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch --env-file=.env server.js",
    "copy-bootstrap": "cp node_modules/bootstrap/dist/css/bootstrap.min.css public/ && cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
